amazon.email=9985822024
amazon.password=Patel@0608
chromedriver.path=C:\\Users\\shiva\\OneDrive\\Desktop\\java testing\\selenium\\chromedriver-win64\\chromedriver.exe
searchItem1=iphone 14
searchItem2=laptop
searchItem3=headphones
searchItem4=wireless mouse